{
    tool_target_app_macosx_arm64_mm = {
        toolname = "clang",
        toolchain_info = {
            name = "xcode",
            arch = "arm64",
            plat = "macosx",
            cachekey = "xcode_arch_arm64_plat_macosx"
        },
        program = "/Applications/Xcode-16.4.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang"
    },
    nim_arch_arm64_plat_macosx = {
        plat = "macosx",
        arch = "arm64",
        __global = true,
        __checked = false
    },
    go_arch_arm64_plat_macosx = {
        plat = "macosx",
        arch = "arm64",
        __global = true,
        __checked = true
    },
    gcc_arch_arm64_plat_macosx = {
        plat = "macosx",
        arch = "arm64",
        __global = true
    },
    clang_arch_arm64_plat_macosx = {
        plat = "macosx",
        arch = "arm64",
        __global = true
    },
    rust_arch_arm64_plat_macosx = {
        plat = "macosx",
        arch = "arm64",
        __global = true,
        __checked = true
    },
    tool_target_app_macosx_arm64_cc = {
        toolname = "clang",
        toolchain_info = {
            name = "xcode",
            arch = "arm64",
            plat = "macosx",
            cachekey = "xcode_arch_arm64_plat_macosx"
        },
        program = "/Applications/Xcode-16.4.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang"
    },
    xcode_arch_arm64_plat_macosx = {
        xcode_sysroot = "/Applications/Xcode-16.4.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk",
        arch = "arm64",
        xcode = "/Applications/Xcode-16.4.0.app",
        plat = "macosx",
        bindir = "/Applications/Xcode-16.4.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin",
        target_minver = "15.5",
        __checked = true,
        __global = true,
        xcode_sdkver = "15.5"
    },
    fpc_arch_arm64_plat_macosx = {
        plat = "macosx",
        arch = "arm64",
        __global = true,
        __checked = true
    },
    envs_arch_arm64_plat_macosx = {
        plat = "macosx",
        arch = "arm64",
        __global = true,
        __checked = true
    },
    zig_arch_arm64_plat_macosx = {
        plat = "macosx",
        arch = "arm64",
        __global = true
    },
    yasm_arch_arm64_plat_macosx = {
        plat = "macosx",
        arch = "arm64",
        __global = true,
        __checked = true
    },
    nasm_arch_arm64_plat_macosx = {
        plat = "macosx",
        arch = "arm64",
        __global = true,
        __checked = true
    },
    cuda_arch_arm64_plat_macosx = {
        plat = "macosx",
        arch = "arm64",
        __global = true,
        __checked = true
    },
    gfortran_arch_arm64_plat_macosx = {
        plat = "macosx",
        arch = "arm64",
        __global = true,
        __checked = true
    },
    tool_target_app_macosx_arm64_ld = {
        toolname = "clangxx",
        toolchain_info = {
            name = "xcode",
            arch = "arm64",
            plat = "macosx",
            cachekey = "xcode_arch_arm64_plat_macosx"
        },
        program = "/Applications/Xcode-16.4.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++"
    }
}